.accordion {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
}

.accordion__item {
  padding: 10px 15px;
  border-bottom: 1px dotted @green;

  &--opened {
    border-top: 1px solid @green !important;
    border-bottom: 1px solid @green !important;

    .accordion__head {
      padding-bottom: 15px;
    }

    .accordion__body {
      height: auto;
      padding: 10px 15px;
    }

    .accordion__button {
      transform: translateY(-50%) rotate(0deg);
    }
  }

  &:last-of-type {
    border: none;
  }
}

.accordion__head {
  display: flex;
  position: relative;
  margin: 0;
  width: 100%;
  padding: 10px 50px 10px 15px;
  cursor: pointer;

  &:active {
    background-color: @green-superlight;
  }
}

.accordion__button {
  position: absolute;
  top: 50%;
  right: 15px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 16px;
  height: 16px;

  background: none;
  border: none;

  transform: translateY(-50%) rotate(45deg);
  pointer-events: none;

  svg {
    width: 100%;
    height: 100%;
  }
}

.accordion__body {
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.accordion__text {
  font-weight: 700;
}

@media (max-width: @break-point-3) {
  .accordion__head {
    padding: 10px 50px 10px 10px;
  }

  .accordion__item {
    padding: 10px 0;

    &--opened {
      .accordion__head {
        padding-bottom: 10px;
      }

      .accordion__body {
        height: auto;
        padding: 10px;
      }

      .accordion__button {
        transform: translateY(-50%) rotate(0deg);
      }
    }

    &:last-of-type {
      border: none;
    }
  }

  .accordion__button {
    width: 12px;
    height: 12px;
  }
}
