.blog-small__content {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}

.blog-small__title {
  margin-top: 30px;

  a {
    display: block;
    text-decoration: none;
  }
}

.blog-small__excerpt {
  margin: 15px 0 0 0;
}

.blog-small__meta {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.blog-small__publish-date {
  font-size: 13px;
}

.blog-small__start-date {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  width: 100%;

  svg {
    fill: @green;
  }

  p {
    margin: 0;
  }
}

@media (max-width: @break-point-4) {
  .blog-small__content {
    padding: 0;
  }
}
