.bonus {
  .bg-gold();

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px 30px;
  padding: 15px 20px;
  border-radius: 5px;

  p {
    margin: 0;
  }
}

.bonus__button {
  flex-shrink: 0;
}

@media (max-width: @break-point-2) {
  .bonus {
    flex-direction: column;
  }

  .bonus__button {
    align-self: baseline;
  }
}

@media (max-width: @break-point-3) {
  .bonus__button {
    align-self: center;
  }
}


