@padding: 11%;

.box {
  position: relative;
  padding-left: @padding;
  padding-right: @padding;

  &--padding-all {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &--frame-flower {
    &::after,
    &::before {
      position: absolute;
      left: 50%;

      margin-left: -14px;
      width: 28px;
      height: 28px;

      content: '';
    }

    &::before {
      top: -14px;
    }

    &::after {
      bottom: -14px;
    }
  }

  &--flower-gold {
    border-top: 1px solid @gold;
    border-bottom: 1px solid @gold;

    &::after,
    &::before {
      background: url('../img/icon_flower_gold.svg') 50% 50% no-repeat;
    }
  }

  &--flower-green {
    border-top: 1px solid @green;
    border-bottom: 1px solid @green;

    &::after,
    &::before {
      background: url('../img/icon_flower_green.svg') 50% 50% no-repeat;
    }
  }

  &--border-gold {
    border-top: 1px solid @gold;
    border-bottom: 1px solid @gold;
  }

  &--border-green {
    border-top: 1px solid @green;
    border-bottom: 1px solid @green;
  }

  &--border-top-none {
    border-top: none;
  }

  &--border-bottom-none {
    border-bottom: none;
  }

  &--no-flower-bottom {
    &::after {
      display: none;
    }
  }

  &--no-flower-top {
    &::before {
      display: none;
    }
  }
}

.box__wrapper {
  position: relative;
  z-index: 10;
  padding-top: 75px;
  padding-bottom: 75px;

  &--green {
    border-left: 1px solid @green;
    border-right: 1px solid @green;
  }

  &--gold {
    border-left: 1px solid @gold;
    border-right: 1px solid @gold;
  }

  &--no-border {
    border: none;
  }
}

.box__decor {
  position: relative;

  &::after,
  &::before {
    position: absolute;
    top: 0;
    z-index: 20;
    width: 15px;
    height: 15px;
    content: '';
  }

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }

  &--top {
    &::before {
      transform: translate(-48%, -52%);
    }

    &::after {
      transform: translate(48%, -52%);
    }
  }

  &--bottom {
    &::before {
      transform: translate(-48%, -48%);
    }

    &::after {
      transform: translate(48%, -48%);
    }
  }

  &--green {
    &::before,
    &::after {
      background: url('../img/icon_star_green.svg') 50% 50%;
    }
  }

  &--gold {
    &::before,
    &::after {
      background: url('../img/icon_star_gold.svg') 50% 50%;
    }
  }
}

@media (max-width: @break-point-0) {
  @padding: 75px;

  .box {
    padding-left: @padding;
    padding-right: @padding;
  }
}

@media (max-width: @break-point-2) {
  @padding: 50px;

  .box {
    padding-left: @padding;
    padding-right: @padding;

    &--padding-all {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  .box__wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: @break-point-3) {
  @padding: 30px;

  .box {
    padding-left: @padding;
    padding-right: @padding;

    &--padding-all {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }

  .box__decor {
    display: none;
  }

  .box__wrapper {
    border: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
