.button {
  .transition();

  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px 40px;

  white-space: nowrap;
  text-decoration: none;
  font-weight: 700;

  background: none;
  overflow: hidden;
  border-radius: 3px;
  cursor: pointer;

  &::after,
  &::before {
    .transition();

    position: absolute;
    top: 50%;

    width: 16px;
    height: 16px;
    border-radius: 40%;

    content: '';
  }

  &::before {
    left: 0;
    transform: translate(-50%, -50%);
  }

  &::after {
    right: 0;
    transform: translate(50%, -50%);
  }

  &:focus {
    outline: 1px dotted @gold;
    outline-offset: 5px;
  }

  &:hover,
  &:focus {
    &::before {
      left: 0;
      transform: translate(-100%, -50%);
    }

    &::after {
      right: 0;
      transform: translate(100%, -50%);
    }
  }

  &:disabled {
    opacity: @disabled-opacity;
    cursor: default;
    pointer-events: none;
  }

  &--gold,
  &--gold-white {
    color: @green;
    background-color: @gold;

    &:hover,
    &:focus {
      background-color: @gold-dark;
      color: @green;
    }

    &:focus {
      outline-color: @green;
    }

    &:active {
      color: white;
      background-color: @green;
    }
  }

  &--gold-white {
    &::after,
    &::before {
      background-color: white;
    }
  }

  &--gold {
    &::after,
    &::before {
      background-color: @green;
    }
  }

  &--solid-green {
    color: white;
    background-color: @green;
    border: none;

    &::after,
    &::before {
      z-index: 100;
      background-color: @gold;
      border: 1px solid @gold;
    }

    &:hover,
    &:focus {
      background-color: white;
      border-color: white;
      color: @green;
    }

    &:focus {
      outline-color: @green;
    }

    &:active {
      color: white;
      background-color: @green;
      border-color: @green;

      .button__overlay {
        border-color: @green;
      }
    }
  }

  &--green,
  &--green-gold {
    color: @green;
    border-radius: 5px;

    .button__overlay {
      .transition();

      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      border: 1px solid @green;
    }

    &::after,
    &::before {
      z-index: 100;
      border: 1px solid @green;
    }

    &:focus {
      outline-color: @green;
    }
  }

  &--green {
    &::after,
    &::before {
      background-color: white;
    }

    &:hover,
    &:focus {
      color: @green;
      background-color: @gold-dark;

      .button__overlay {
        border-color: @gold-dark;
      }
    }

    &:active {
      color: white;
      background-color: @green;
      border-color: @green;

      .button__overlay {
        border-color: @green;
      }
    }
  }

  &--green-gold {
    &::after,
    &::before {
      background-color: @gold;
    }

    &:hover,
    &:focus {
      background-color: @green;
      color: white;

      .button__overlay {
        border-color: @green;
      }
    }

    &:active {
      color: @gold;
    }
  }

  &--small-gold-border,
  &--small-green-border {
    padding: 10px 25px;
    border-radius: 18px;
  }

  &--small-gold-border {
    color: @gold;
    border: 1px solid @gold;

    &:hover,
    &:focus {
      color: @green;
      background-color: @gold;
    }

    &:active {
      background-color: @gold-light;
      border-color: @gold-light;
    }
  }

  &--small-green-border {
    color: @green;
    border: 1px solid @green;

    &:hover,
    &:focus {
      color: @green;
      background-color: @gold-dark;
      border-color: @gold-dark;
    }

    &:focus {
      outline-color: @green;
    }

    &:active {
      color: white;
      background-color: @green;
      border-color: @green;
    }
  }

  &--loading {
    pointer-events: none;
    cursor: default;
    opacity: @hover-opacity;
    color: transparent;

    &::after,
    &::before {
      top: 50%;
      left: 50%;
      transform: none;
      animation: big-bounce infinite 1s linear;
    }

    &::before {
      margin: -8px 0 0 -16px;
    }

    &::after {
      margin: -8px 0 0 4px;
      animation-delay: 0.2s;
    }
  }
}

.button__overlay {
  pointer-events: none;
}

@media (max-width: @break-point-2) {
  .button {
    padding: 12px 30px;
  }
}
