.chef__portrait {
  width: 400px;
  height: 500px;
  margin-left: auto;
}

.chef__subtitle {
  margin-top: 15px;
}

.chef__quote {
  margin: 30px 0 0 0;
  font-style: italic;
}

.chef__button {
  align-self: baseline;
  margin-top: 50px;
}

.chef__left {
  padding-right: 30px;
}

@media (max-width: @break-point-2) {
  .chef__portrait {
    width: 350px;
    height: 450px;
  }
}

@media (max-width: @break-point-tablet) {
  .chef__portrait {
    width: 400px;
    height: 450px;
    margin: 0;
  }

  .chef__right {
    justify-content: center;
    padding-top: 30px;
  }

  .chef__left {
    order: 1;
    padding: 0;
  }

  .chef__button {
    align-self: center;
    margin: 30px 0;
  }
}

@media (max-width: @break-point-3) {
  .chef__portrait {
    width: calc(100vw - 100px);
    height: calc(100vw - 40px);
    margin: 0;
  }

  .chef__right {
    padding-top: 0;
  }
}

@media (max-width: @break-point-mobile) {
  .chef__button {
    margin-bottom: 0;
  }
}
