.circle-media {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 49%;
  transform: rotate(30deg);

  &--frame,
  &--frame-alt {
    &::after {
      position: absolute;
      z-index: 5;

      width: 100%;
      height: 100%;
      border: 1px solid @gold;

      border-radius: 49%;

      content: '';
    }
  }

  &--frame {
    &::after {
      top: -50px;
      left: 30px;
      transform: rotate(12deg);
    }
  }

  &--frame-alt {
    &::after {
      top: 0px;
      left: 0px;
      transform: rotate(-60deg);
    }
  }

  &--reverse {
    transform: rotate(-30deg);

    .circle-media__wrapper {
      transform: rotate(30deg) scale(1.15);
    }
  }
}

.circle-media__container {
  position: relative;
  z-index: 8;
  overflow: hidden;
  border-radius: 49%;
  width: 100%;
  height: 100%;
}

.circle-media__wrapper {
  width: 100%;
  height: 100%;
  transform: rotate(-30deg) scale(1.15);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: @break-point-1) {
  .circle-media {
    &--frame {
      &::after {
        display: none;
      }
    }
  }
}

@media (max-width: @break-point-tablet) {
  .circle-media {
    &--frame-alt {
      &::after {
        display: none;
      }
    }
  }
}
