.columns-wrapper {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: @gap;

  &--center {
    justify-content: center;
  }

  &--cells-8 {
    max-width: calc((100% - @gap) / 5 * 4);
    margin-left: auto;
    margin-right: auto;
  }
}

.columns-wrapper + .columns-wrapper {
  margin-top: 50px;
}

@media (max-width: @break-point-0) {
  .columns-wrapper {
    &--cells-8 {
      max-width: calc(100% - 200px);
    }
  }
}

@media (max-width: @break-point-1) {
  .columns-wrapper {
    &--cells-8 {
      max-width: calc(100% - 150px);
    }
  }
}

@media (max-width: @break-point-2) {
  .columns-wrapper {
    &--cells-8 {
      max-width: calc(100% - 100px);
    }
  }
}

@media (max-width: @break-point-3) {
  .columns-wrapper {
    &--cells-8 {
      max-width: 100%;
    }
  }
}
