.contacts__phones {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 50px;

  a {
    align-self: baseline;
    text-decoration: none;
  }

  &--big {
    font-size: 36px;
    line-height: 1.5;
    font-family: 'Prata', serif;
  }
}

.contacts__email {
  align-self: baseline;
  margin-top: 30px;

  &--no-margin {
    margin-top: 0;
  }
}

.contacts__address {
  margin-top: 30px;
  font-style: normal;
}

.contacts__button {
  margin-top: 30px;
  align-self: baseline;
}

.contacts__frame {
  height: 500px;
}

@media (max-width: @break-point-2) {
  .contacts__phones {
    &--big {
      font-size: 28px;
    }
  }
}

@media (max-width: @break-point-tablet) {
  .contacts__phones {
    &--big {
      margin-top: 0;
    }
  }
}

@media (max-width: @break-point-mobile) {
  .contacts__button {
    align-self: center;
  }
}
