.cta {
  .bg-gold();

  color: @green;

  &--margins {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.cta__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.cta__title {
  max-width: 600px;
  flex-shrink: 0;

  font-size: 32px;
  line-height: 1.25;
}

.cta__arrow {
  flex-grow: 1;
}

.cta__body {
  display: flex;
  gap: 15px 30px;
  justify-content: center;
  align-items: center;
}

.cta__widget {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;

  background-color: #ffffff;
  border-radius: 5px;
}

@media (max-width: @break-point-2) {
  .cta__wrapper {
    flex-wrap: wrap;
  }

  .cta__arrow {
    display: none;
  }
}

@media (max-width: @break-point-tablet) {
  .cta__title {
    width: 100%;
    text-align: center;
  }

  .cta__body {
    justify-content: center;
  }
}

@media (max-width: @break-point-4) {
  .cta__body {
    flex-wrap: wrap;
  }
}
