.delivery-terms {
  border-top: 1px solid @green;
}

.delivery-terms__map {
  iframe {
    width: 100%;
    height: 100%;
    min-height: 400px;
    border: none;
  }
}

.delivery-terms__legend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px 50px;
  margin-top: 30px;

  h3 {
    width: 100%;
  }
}

.delivery-terms__marker {
  position: relative;
  padding-left: 40px;
  margin: 0;
  font-weight: 700;

  &::before {
    position: absolute;
    top: 0;
    left: 0;

    width: 25px;
    height: 25px;

    border-radius: 40%;

    content: '';
  }

  &--green {
    &::before {
      background-color: #95bc5e;
    }
  }

  &--red {
    &::before {
      background-color: #f38e8b;
    }
  }
}

.delivery-terms__right {
  padding-left: 50px;
}

.delivery-terms__list {
  margin-top: 30px;
}

.delivery-terms__frame {
  margin-top: 30px;
}

@media (max-width: @break-point-2) {
  .delivery-terms__right{
    padding-left: 0;
  }
}

@media (max-width: @break-point-tablet) {
  .delivery-terms__columns {
    gap: 50px;
  }
}
