.hall__image {
  width: 440px;
  height: 550px;
}

.hall__text {
  margin: 15px 0 0 0;
}

.hall__props {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 30px;
  margin: 30px 0 0 0;
}

.hall__left {
  padding-left: 30px;
}

.hall__right {
  padding-right: 30px;
}

.hall__props-item {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 0;

  svg {
    fill: @gold;
  }
}

.hall__controls {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}

.hall__button {
  align-self: baseline;
}
