.halls__title {
  position: absolute;
  top: 0;
  right: 0;
}

.halls__slider {
  position: relative;
}

.halls__navigation {
  margin-top: 15px;
}

@media (max-width: @break-point-tablet) {
  .halls__title {
    position: relative;
  }

  .halls__navigation {
    flex-direction: column;
    gap: 30px 0;

    p {
      display: none;
    }
  }
}
