.header-langs {
  display: flex;
  justify-content: flex-end;
  padding-top: 15px;
  padding-bottom: 0;

  font-size: 14px;
  line-height: 1;
}

@media (max-width: @break-point-3) {
  .header-langs {
    justify-content: center;
    padding-bottom: 15px;
    border-bottom: 1px solid @green;
  }
}
