.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 100px;
  min-height: 740px;
}

.hero__media {
  position: absolute;
  left: 47%;
  z-index: 10;
  width: 550px;
  height: 750px;
  transform: translate(-45%, -180px);

  &--right {
    left: 63%;
  }
}

.hero__header,
.hero__content {
  position: relative;
  z-index: 20;
}

.hero__content {
  margin-top: auto;
  flex-grow: 0;

  &--column {
    flex-direction: column;
  }
}

.hero__title {
  margin-top: auto;

  span {
    display: block;
  }
}

.hero__promo {
  justify-content: flex-end;
}

.hero__contacts {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  flex-grow: 1;
  flex-direction: column;
  gap: 30px;
}

.hero__controls {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

@media (max-width: @break-point-1) {
  .hero__media {
    width: 500px;
    height: 650px;
  }

  .hero {
    min-height: 680px;
    padding-bottom: 80px;
  }
}

@media (max-width: @break-point-2) {
  .hero {
    min-height: 550px;
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .hero__media {
    width: 400px;
    height: 550px;
  }
}

@media (max-width: @break-point-tablet) {
  .hero__media {
    opacity: 0.25;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 600px;
  }

  .hero__title {
    margin-top: 50px;
    text-align: center;
  }

  .hero__left {
    justify-content: center;
  }

  .hero__promo {
    margin-top: 30px;
  }

  .hero__header,
  .hero__content {
    &--lnd {
      justify-content: center;
    }
  }

  .hero__contacts {
    &--lnd {
      align-items: center;
      gap: 10px;
      margin-top: 30px;
    }
  }
}

@media (max-width: @break-point-3) {
  .hero {
    padding-top: 30px;
    min-height: 0;
  }

  .hero__media {
    width: 700px;
    height: 800px;
    transform: translate(-35%, -60%);
  }

  .hero__content {
    margin-top: 0;
  }
}

@media (max-width: @break-point-4) {
  .hero {
    &--china {
      min-height: 75vh;
    }
  }

  .hero__controls {
    flex-direction: column;
    gap: 15px;
    align-items: center;

    a {
      align-self: center;
    }
  }
}

@media (max-width: @break-point-mobile) {
  .hero__media {
    width: 700px;
    height: 800px;
    transform: translate(-35%, -70%);
  }
}
