.icon-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  svg {
    fill: @green;
  }

  p {
    text-align: center;
  }

  &--gold {
    svg {
      fill: @gold;
    }
  }
}
