.image-chain {
  overflow: hidden;
  position: relative;
  padding-top: 330px;
}

.image-chain__wrapper {
  position: absolute;
  left: 0;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.image-chain__image {
  width: 400px;
  height: 280px;

  &--circle {
    width: 260px;
    height: 330px;
  }
}

@media (max-width: @break-point-2) {
  .image-chain__image {
    width: 300px;
    height: 220px;

    &--circle {
      width: 220px;
      height: 280px;
    }
  }

  .image-chain {
    padding-top: 280px;
  }
}

@media (max-width: @break-point-4) {
  .image-chain__image {
    width: 250px;
    height: 180px;

    &--circle {
      width: 200px;
      height: 240px;
    }
  }

  .image-chain {
    padding-top: 240px;
  }
}
