.list {
  .list-style-none();

  li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 30px;

    &::before {
      position: absolute;
      top: 10px;
      left: 0;

      width: 20px;
      height: 1px;

      background-color: @green;

      content: '';
    }
  }
}

@media (max-width: @break-point-mobile) {
  .list {
    li {
      padding-left: 15px;

      &::before {
        width: 8px;
      }
    }
  }
}
