.loading {
  .transition(opacity);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 20000;

  width: 100%;
  height: 100vh;

  background-color: #ffffff;

  &::before {
    position: absolute;
    top: 30px;
    right: 50px;
    width: 40px;
    height: 40px;
    background: url('../img/icon_flower_green.svg') 50% 50%;
    background-size: cover;
    animation: rotate 1.5s linear infinite;
    content: '';
  }

  &--hidden {
    opacity: 0;
    pointer-events: none;
  }
}
