.menu-button {
  .transition();

  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 0;

  color: @gold;
  font-family: 'Prata', serif;
  font-size: 24px;
  line-height: 1;

  background: none;
  border: none;
  border-radius: @outline-br;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @gold-dark;

    .menu-button__burger {
      background-color: @gold-dark;

      &::after,
      &::before {
        background-color: @gold-dark;
        transform: scaleX(0.8);
      }
    }
  }

  &:focus {
    outline: 1px dotted @gold;
    outline-offset: 5px;
  }

  &:active {
    color: @gold-light;

    .menu-button__burger {
      background-color: @gold-light;

      &::after,
      &::before {
        background-color: @gold-light;
      }
    }
  }

  &--green {
    color: @green;

    .menu-button__burger {
      background-color: @green;

      &::after,
      &::before {
        background-color: @green;
      }
    }

    &:focus {
      outline-color: @green;
    }

    &:active {
      color: @green;
      opacity: @active-opacity;

      .menu-button__burger {
        background-color: @green;

        &::after,
        &::before {
          background-color: @green;
        }
      }
    }
  }
}

.menu-button__name {
  margin-top: 3px;
}

.menu-button__burger {
  .transition();

  position: relative;
  width: 50px;
  height: 1px;
  background-color: @gold;

  &::after,
  &::before {
    .transition();

    position: absolute;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: @gold;
    transform-origin: 100% 50%;
    content: '';
  }

  &::before {
    top: -7px;
  }

  &::after {
    bottom: -7px;
  }
}

@media (max-width: @break-point-3) {
  .menu-button {
    height: 30px;
  }

  .menu-button__name {
    display: none;
  }
}

@media (max-width: @break-point-4) {
  .menu-button {
    width: 35px;
  }
}
