.modal-close {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 60px;
  padding: 0;

  color: @green;

  background: none;
  border: none;
  border-radius: @outline-br;
  cursor: pointer;

  * {
    position: relative;
    z-index: 20;
  }

  svg {
    .transition(svg);

    fill: @green;
  }

  &::after {
    .transition();

    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;

    width: 100%;
    height: 100%;

    border-radius: 49%;
    border: 1px solid @green;
    transform: rotate(20deg);
    content: '';
  }

  &:hover,
  &:focus {
    svg {
      fill: white;
    }

    &::after {
      background-color: @green;
    }
  }

  &:focus {
    outline-color: @green !important;
  }

  &:active {
    svg {
      fill: @green;
    }

    &::after {
      background-color: @gold;
      border-color: @gold;
    }
  }
}

@media (max-width: @break-point-2) {
  .modal-close {
    width: 45px;
    height: 50px;
  }
}

@media (max-width: @break-point-tablet) {
  .modal-close {
    width: 36px;
    height: 33px;

    svg {
      width: 16px;
      height: 16px;
    }
  }
}
