:root {
  --shift: 30px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 12000;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 100vw;
  height: 100vh;

  color: @green;

  background-color: rgba(227, 180, 139, 0.75);

  a:not(.button) {
    color: @green;

    &:hover,
    &:focus {
      color: @gold-dark;
    }

    &:active {
      color: @green;
      opacity: @active-opacity;
    }
  }

  &--closed {
    opacity: 0;
    pointer-events: none;

    transition-delay: 0.2s;
    transition-duration: 0.5s;

    .modal__content-wrapper {
      transform: scale(0.9);
      opacity: 0;

      transition-duration: 0.3s;
    }
  }

  &--active {
    opacity: 1;
    pointer-events: auto;

    .modal__content-wrapper {
      transform: scale(1);
      opacity: 1;

      transition-delay: 0.1s;
      transition-duration: 0.7s;
    }
  }
}

.modal__close-wrapper {
  position: absolute;
  top: 30px;
  right: var(--shift);
}

.modal__content-wrapper {
  .transition();

  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  padding: 120px 50px 40px 50px;

  background-color: white;
  overflow-y: auto;
  border-radius: 30px;
}

.modal__title {
  margin-bottom: 15px;
}

.modal__text {
  margin: 0;
  text-align: center;
  font-size: 20px;
  line-height: 1.25;
  font-weight: 700;
}

.modal__type {
  position: absolute;
  top: 30px;
  left: var(--shift);
  margin: 0;
}

@media (max-width: @break-point-4) {
  .modal__content-wrapper {
    padding: 80px 30px 30px 30px;
  }
}
