.no-display {
  display: none;

  &--less-768 {
    display: inline;
  }
}

@media (max-width: @break-point-0) {
  .no-display {
    &--more-1400 {
      display: inline;
    }
  }
}

@media (max-width: @break-point-tablet) {
  .no-display {
    &--less-768 {
      display: none;
    }
  }
}

@media (max-width: @break-point-3) {
  .no-display {
    &--less-568 {
      display: none;
    }
  }
}
