.order-bill {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;

  background-color: white;
  border: 1px solid @green;
  border-top-style: dashed;
  border-bottom-style: dashed;

  .woocommerce-customer-details + .woocommerce-order-details__title,
  .woocommerce-customer-details + .woocommerce-order-details__title + table {
    display: none;
  }

  &::after,
  &::before {
    position: absolute;
    top: 50%;
    z-index: -1;

    width: 100px;
    height: 80%;

    border-radius: 50%;
    background-color: @green-light;
    opacity: 0.7;
    transform: translateY(-50%);
    filter: blur(50px);
    content: '';
  }

  &::before {
    left: -20px;
  }

  &::after {
    right: -20px;
  }
}

.order-bill__message {
  border-radius: 5px;
}

.order-bill__details {
  .list-style-none();

  padding-bottom: 15px;
  margin-top: 30px;
  border-bottom: 1px dashed @green;
}

@media (max-width: @break-point-4) {
  .order-bill {
    padding: 0;
    border: none;
    font-size: 13px;
    line-height: 1.5;

    &::after,
    &::before {
      display: none;
    }
  }
}

