.page-404 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;

  background: @gold url('../img/bg_404.jpg') 50% 50% no-repeat;
  background-size: auto 70%;
  background-blend-mode: multiply;
}

.page-404__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-404__title {
  color: white;
}

.page-404__status {
  font-size: 24px;
  line-height: 1;
  font-weight: 700;
  color: white;
}

.page-404__links {
  justify-content: center;
  margin-top: 50px;
}


