.page-header {
  padding-top: 50px;
  padding-bottom: 30px;
  margin-top: 30px;

  &--single-post {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px 100px;
    margin-bottom: 50px;

    border-bottom: 1px solid @green;
  }
}

.page-header__props {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.page-header__prop-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;

  font-style: normal;

  svg {
    flex-shrink: 0;
    fill: @green;
  }

  p {
    margin: 0;
  }
}

.page-header__promo {
  margin-top: 30px;
}

.page-header__subtitle {
  max-width: 800px;
  margin: 50px auto 30px auto;
  text-align: center;
}

.page-header__advantages {
  align-items: center;
  gap: 50px;
}

@media (max-width: @break-point-2) {
  .page-header {
    &--single-post {
      flex-direction: column;
    }
  }

  .page-header__props {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px 30px;
  }
}

@media (max-width: @break-point-tablet) {
  .page-header__advantages {
    margin-top: 30px;
    gap: 30px;
  }
}

@media (max-width: @break-point-4) {
  .page-header {
    margin-top: 0;
  }
}

@media (max-width: @break-point-mobile) {
  .page-header__advantages {
    margin-top: 15px;
  }
}
