.payment {
  margin-top: 30px;
}

.payment__methods-list {
  .list-style-none();

  margin-top: 15px;
}

.payment__method {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 15px;
}

.payment__title {
  display: flex;
  align-items: center;

  br {
    display: none;
  }

  p {
    margin: 0;
    padding: 0;
  }

  img {
    display: none;
  }
}

.payment__description {
  padding: 10px 15px;
  background-color: @green-light;
  border-radius: 10px;
  font-size: 13px;
  line-height: 1.4;

  p {
    margin: 0;
  }
}

.payment__label {
  display: flex;
  gap: 10px;
  font-weight: 700;
}
