.products {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  width: 100%;
}

.products__wrapper {
  row-gap: 60px;
  width: 100%;
  margin-top: 50px;
}

.products__title-category {
  margin: 50px 0 40px 0;

  &--no-margin {
    margin-top: 0;
  }
}

@media (max-width: @break-point-tablet) {
  .products__item {
    max-width: calc(( 100% - @gap ) / 2);
  }
}

@media (max-width: @break-point-3) {
  .products__item {
    max-width: 100%;
  }
}
