.product-small {
  display: flex;
  flex-direction: column;
  gap: 30px;

  text-align: center;
}

.product-small__title {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 700;

  a {
    display: block;
  }
}

.product-small__info {
  display: flex;
  flex-direction: column;
}

.product-small__price {
  margin: 15px 0 0 0;

  font-family: "Prata", "Times New Roman";
  font-weight: 500;
  line-height: 1;
  font-size: 24px;
}

.product-small__weight {
  margin: 15px 0 0 0;
}

.product-small__text {
  margin: 0;
  font-style: italic;
}
