.promo {
  display: flex;
  flex-direction: column;

  &--left {
    align-items: flex-end;

    .promo__title {
      align-self: flex-end;
    }

    .promo__list {
      li {
        text-align: right;

        &::after {
          right: 0;
        }
      }
    }
  }

  &--center {
    .promo__list {
      li {
        text-align: center;

        &::after {
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
}

.promo__title {
  margin-bottom: 15px;
}

.promo__list {
  .list-style-none();

  li {
    position: relative;
    padding: 10px 0;

    &::after {
      position: absolute;
      bottom: 0;

      height: 2px;
      width: 200px;

      background-image: url('../img/icon_dots_gold.svg');
      background-size: auto 2px;

      content: '';
    }

    &:last-of-type {
      &::after {
        display: none;
      }
    }
  }

  &--green {
    li {
      &::after {
        background-image: url('../img/icon_dots_green.svg');
      }
    }
  }
}

@media (max-width: @break-point-2) {
  .promo__list {
    max-width: 350px;
  }

  .promo__title {
    margin: 0;
  }

  .promo {
    &--center {
      .promo__list {
        max-width: 100%;
      }
    }
  }
}

@media (max-width: @break-point-tablet) {
  .promo {
    &--left {
      align-items: center;

      .promo__title {
        align-self: center;
      }

      .promo__list {
        li {
          text-align: center;

          &::after {
            right: 50%;
            transform: translate(50%);
          }
        }
      }
    }
  }

  .promo__list {
    max-width: 100%;
  }
}
