.rating {
  .bg-gold();

  display: flex;
  flex-direction: column;
  align-items: center;

  color: @green;

  &--margins {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.rating__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rating__value {
  display: flex;
  align-items: center;
  gap: 30px;

  img {
    width: 150px;
    height: 150px;
  }
}

.rating__numbers {
  margin: 0;
  font-size: 64px;
  line-height: 1;
  font-weight: 700;
}

.rating__title {
  margin-top: 30px;
  text-align: center;
}

.rating__button {
  margin-top: 30px;
}

@media (max-width: @break-point-4) {
  .rating__value {
    img {
      width: 100px;
      height: 100px;
    }
  }

  .rating__numbers {
    font-size: 48px;
  }
}
