.recipe {
  flex-wrap: nowrap;
}

.recipe__image {
  width: 290px;
  height: 350px;
}

.recipe__info {
  justify-content: center;
  align-items: flex-start;
  padding-right: 75px;
  padding-left: 30px;
}

.recipe__text {
  margin: 15px 0 0 0;
}

.recipe__button {
  margin-top: 30px;
}

.recipe__details {
  justify-content: center;
  padding-left: 75px;
}

.recipe__details-wrapper {
  position: relative;
  font-size: 14px;
  line-height: 2;
  font-style: italic;

  &::before {
    position: absolute;
    top: 10%;
    left: -50px;
    width: 1px;
    height: 80%;
    background-color: @green;
    content: '';
  }
}

@media (max-width: @break-point-1) {
  .recipe__info {
    padding-right: 0;
  }

  .recipe__details {
    padding-left: 0;
  }

  .recipe__details-wrapper {
    &::before {
      left: -30px;
    }
  }

  .recipe__image {
    width: 100%;
    height: 300px;
  }
}

@media (max-width: @break-point-2) {
  .recipe {
    flex-wrap: wrap;
  }

  .recipe__details {
    order: 1;
  }

  .recipe__image__wrapper,
  .recipe__details {
    min-width: calc( ( 100% - @gap ) / 2 );
    align-items: center;
  }

  .recipe__image {
    max-width: 350px;
    height: 400px;
  }

  .recipe__info {
    order: 2;
    align-items: center;
    padding: 0;
  }

  .recipe__text {
    align-self: flex-start;
  }
}

@media (max-width: @break-point-tablet) {
  .recipe__details-wrapper {
    &::before {
      display: none;
    }
  }
}

@media (max-width: @break-point-3) {
  .recipe__image {
    width: calc(100vw - 100px);
    height: calc(100vw - 40px);
    max-width: 100%;
  }
}

@media (max-width: @break-point-mobile) {
  .recipe__details {
    order: 3;
    align-items: flex-start;
  }

  .recipe {
    border-bottom: 1px solid @green;
    padding-bottom: 30px;
  }
}
