.regular-block {
    &--center {
        text-align: center;
    }
}

.regular-block__column {
  align-items: center;

  p {
    margin: 15px 0 0 0;

    &:first-of-type {
      margin-top: 50px;
    }
  }
}

.regular-block__button {
  margin-top: 50px;
}
