.related-recipes__item {
  width: 100%;

  a {
    width: 100%;
    text-decoration: none;

    &:hover,
    &:focus {
      .related-recipes__image {
        opacity: @hover-opacity;
      }

      .related-recipes__props-item {
        svg {
          fill: @gold-dark;
        }
      }
    }

    &:active {
      .related-recipes__image {
        opacity: @active-opacity;
      }
    }
  }
}

.related-recipes__image {
  .transition();

  overflow: hidden;
  border-radius: 30px;

  img {
    height: 100%;
    object-fit: cover;
  }
}

.related-recipes__wrapper {
  margin-top: 50px;
}
