.reservation {
  background: @gold url('../img/bg_noise.jpg') 50% 50%;
  background-blend-mode: color-burn;
  margin: 30px 0 0 0;
}

.reservation__subtitle {
  margin: 30px 0 0 0;
  text-align: center;
  font-size: 18px;
  line-height: 1.25;
  font-weight: 700;
}

.reservation__form {
  width: 80%;
  margin: 50px auto 0 auto;
}

@media (max-width: @break-point-1) {
  .reservation__form {
    width: 100%;
  }
}
