.rounded-media {
  overflow: hidden;
  border-radius: 50px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: @break-point-2) {
  .rounded-media {
    border-radius: 30px;
  }
}
