.seasons {
  padding-bottom: 50px;
}

.seasons__food {
  overflow: hidden;
  position: relative;
  padding-top: 330px;
}

.seasons__food-wrapper {
  position: absolute;
  left: 0;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.seasons__image {
  width: 400px;
  height: 280px;

  &--circle {
    width: 260px;
    height: 330px;
  }
}

.seasons__wrapper {
  display: flex;
  gap: 30px 100px;
  align-items: center;
}

.seasons__title {
  width: 66.66%;

  p {
    margin: 15px 0 0 0;
  }
}

.seasons__links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  width: 33.33%;
}
