.single-event__bonus {
  margin-top: 30px;
}

.single-event__props {
  margin-top: 50px;
}

.single-event__props-column {
  gap: 30px;
}

.single-event__hero {
  padding-bottom: 100px;
}

.single-event__gallery {
  padding-bottom: 50px;
}

.single-event__halls {
  border-bottom: none;
}

.single-event__controls {
  margin-top: 30px;
}

@media (max-width: @break-point-2) {
  .single-event__props-column {
    max-width: 100%;
  }
}
