.sticky-icons {
  position: fixed;
  z-index: 1000;
  right: 10px;
  bottom: 20px;

  display: flex;
  flex-direction: column;
  gap: 10px;

  pointer-events: none;

  &--gold {
    .sticky-icons__cart,
    .sticky-icons__wa {
      &::after {
        background-color: #ffffff;
      }
    }
  }
}

.sticky-icons__cart,
.sticky-icons__wa {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 57px;

  text-decoration: none;

  svg {
    .transition(svg);

    fill: @green;
  }

  &::after {
    .transition();

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 100%;

    background-color:  @green-light;
    border-radius: 50%;
    border: 1px solid @green;
    transform: rotate(-45deg);

    content: '';
  }

  &:hover,
  &:focus {
    &::after {
      background-color: @gold;
    }
  }

  &:active {
    &::after {
      background-color: @gold-dark;
    }
  }
}

.sticky-icons__count {
  position: absolute;
  top: -5px;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  padding: 3px 5px;

  color: @green;
  line-height: 1;
  font-size: 13px;
  font-weight: 700;

  background-color: @gold;
  border-radius: 10px;
  border: 1px solid @green;
}

.sticky-icons__wa {
  pointer-events: auto;
}

.sticky-icons__cart {
  opacity: 0;
  pointer-events: none;

  &--active {
    opacity: 1;
    pointer-events: auto;
    animation: error 1 0.5s;
  }
}
