.sticky-cats {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 5px 10px;
  padding: 10px 0;
  border-top: 1px solid @green;

  &::before,
  &::after {
    position: absolute;
    top: -1px;

    width: 100%;
    height: 1px;

    background-color: @green;

    content: '';
  }

  &::after {
    left: -100%;
  }

  &::before {
    right: -100%;
  }
}

.sticky-cats__item {
  padding: 3px 6px;

  background-color: @green-superlight;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 1;

  border-radius: 5px !important;

  &:hover,
  &:focus {
    .bg-gold();

    color: @green;
  }

  &:active {
    color: white;
    background-color: @green;
  }
}
