.store__links {
  gap: 5px 10px;
}

.store__button {
  padding: 5px 12px;
  background-color: @green-superlight;

  &:hover,
  &:focus {
    background-color: @gold;
    color: @green;
    opacity: 1;
  }

  &:active {
    background-color: @green;
    color: white;
  }
}
