.subtitle {
  width: 100%;
  margin: 0;
  font-size: 24px;
  line-height: 1.4;
  font-weight: 700;

  &--small {
    margin-top: 30px;
    font-size: 16px;
    line-height: 1.5;
  }

  &--center {
    text-align: center;
  }
}

@media (max-width: @break-point-1) {
  .subtitle {
    font-size: 20px;
  }
}
