.text {
  &--bold {
    font-weight: 900;
  }

  &--strong {
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 13px;
    line-height: 1;
  }

  &--green {
    color: @green;
  }
}
