.utp__wrapper {
  position: relative;
}

.utp__title {
  position: absolute;
  top: 50px;
  left: calc((100% - @gap) / 10 + @gap / 2);
}

.utp__image {
  width: 440px;
  height: 550px;
}

.utp__right {
  justify-content: flex-end;
  padding-right: 11%;
}

.utp__left {
  padding-left: 11%;
}

.utp__slide-title {
  margin-top: 50px;
}

.utp__navigation {
  margin-top: -60px;
}
