.woocommerce-order-details {
  margin-top: 30px;
  padding-bottom: 15px;
  border-bottom: 1px dashed @green;
}

.woocommerce-order-details__table {
  width: 100%;
  margin-top: 15px;

  thead {
    th,
    td {
      border-bottom: 1px solid @green;
    }
  }

  tfoot {
    tr {
      &:first-child {
        th,
        td {
          border-top: 1px solid @green;
        }
      }
    }
  }
}
