.woocommerce {
  width: 100%;

  .added_to_cart {
    width: 100%;
    opacity: 0;
    animation: fade-in 0.5s 1;
    animation-delay: 0.25s;
    animation-fill-mode: forwards !important;
  }

  .return-to-shop {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
}
