.pagination {
  .current {
    text-decoration: underline;
    text-underline-offset: 5px;
  }
}

.single-hall__gallery {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px @gap;
    width: 100%;
  }

  .gallery-item {
    margin: 0;
    width: 100%;
    max-width: calc((100% - 30px * 3) / 4);
    overflow: hidden;
    border-radius: 30px;
  }

  a {
    &:hover,
    &:focus {
      opacity: @hover-opacity;
    }

    &:active {
      opacity: @active-opacity;
    }
  }
}

.nav-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
}

.woocommerce-NoticeGroup {
  width: 100%;
}

.woocommerce-info,
.woocommerce-error,
.woocommerce-attention {
  .list-style-none;

  width: 100%;
  padding: 10px 20px;
  margin: 0;
  border: none;
  border-radius: 20px;

  &::before {
    display: none;
  }
}

.woocommerce-info {
  background-color: @gold;
  color: @green;
}

.woocommerce-error {
  background-color: @red;
  color: white;
}

.woocommerce-attention {
  background-color: @green;
  color: @gold;
}

.highlight {
  margin: 0 0 30px 0;
  font-family: "Prata", "Times New Roman";
  font-weight: 500;
  font-size: 24px;
  line-height: 1.25;
}

.size-full {
  max-width: 800px;
  max-height: 800px;
  margin: 30px auto;
}

.block-bg-gold,
.block-bg-green,
.block-border-green {
  padding: 20px 30px;
  margin: 30px 0;
  border-radius: 30px;
}

.block-bg-gold {
  .bg-gold();
}

.block-bg-green {
  color: white;
  background-color: @green;

  a {
    color: white;

    &:hover,
    &:focus {
      color: white;
      opacity: @hover-opacity;
    }

    &:active {
      opacity: @active-opacity;
    }
  }
}

.block-border-green {
  font-size: 16px;

  td {
    background-color: white;
    border: 1px solid @green;
  }
}

.checkout__table .woocommerce-shipping-totals {
  th,
  td {
    border-top: 1px solid @green;
    border-bottom: 1px solid @green;
  }
}

.woocommerce-shipping-destination {
  display: none;
}

.ws-multi_button-copyright {
  display: none !important;
}

@media (max-width: @break-point-tablet) {
  .single-hall__gallery {
    .gallery-item {
      max-width: calc((100% - 30px) / 2);
    }
  }

  .block-bg-gold,
  .block-bg-green,
  .block-border-green {
    border-radius: 15px;
  }
}

@media (max-width: @break-point-3) {
  .block-bg-gold,
  .block-bg-green,
  .block-border-green {
    border-radius: 10px;
  }
}

@media (max-width: @break-point-4) {
  .single-hall__gallery {
    .gallery-item {
      max-width: 100%;
    }
  }

  .woocommerce-shipping-totals {
    .woocommerce-shipping-methods {
      font-size: 13px;
    }
  }
}
