.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 30px;
  width: 100%;

  &--center {
    justify-content: center;
    align-items: center;
  }

  &--text {
    margin-top: 15px;

    p {
      margin: 0;
    }
  }

  &--margin-top {
    margin-top: 50px;
  }
}

@media (max-width: @break-point-tablet) {
  .wrapper--mob-center {
    align-items: center;
    justify-content: center;
  }
}
