.ya-reviews {
  iframe {
    .transition(opacity);

    width: 150px;
    height: 50px;

    &:hover,
    &:focus {
      opacity: @hover-opacity;
    }

    &:active {
      opacity: @active-opacity;
    }
  }
}
