.list-style-none() {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.transition(@delay: 0) {
  transition-property: transform, opacity, color, background-color, border-color, box-shadow, top, left, right, bottom, width, height;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  transition-delay: @delay;
}

.transition(svg) {
  transition-property: opacity, fill, border-color, stroke, transform;
}

.transition(opacity) {
  transition-property: opacity;
}

.block-img(@maxWidth) {
  display: block;
  width: 100%;
  height: auto;
  max-width: @maxWidth;
}

.spinner {
  position: relative;

  &::before {
    position: absolute;
    left: 50%;
    top: 50%;

    width: 20px;
    height: 20px;
    margin-left: -10px;
    margin-top: -10px;

    border: 2px solid @gold;
    animation: rotate infinite 1s linear;
    transform-origin: 50% 50%;
    content: '';
  }
}
