/* Colors */

@green: #012e23;
@green-light: #b0ccc6;
@green-superlight: #e2eeeb;
@gold: #e3b48b;
@gold-dark: #d59363;
@gold-light: #ffd19b;
@red: #d54039;

/* Params */

@hover-opacity: 0.8;
@active-opacity: 0.6;
@disabled-opacity: 0.3;
@gap: 30px;
@outline-br: 10px;

/* Params */

/* Adaptive */

@break-point-mobile: 375px;
@break-point-4: 450px;
@break-point-3: 568px;
@break-point-tablet: 768px;
@break-point-2: 1024px;
@break-point-1: 1200px;
@break-point-0: 1500px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
